# praveen

FirstJspProj/: .project  pom.xml
FirstJspProj/WebContent/: ABC.jsp
FirstJspProj/WebContent/WEB-INF/: web.xml
